def f(NumItem, Capacity, w, p):
    dp = []
    for i in range(NumItem+1):
        dp.append([-1]*(Capacity+1))
    for n in range(NumItem+1):
        for M in range(Capacity+1):
            if n == 0 or M == 0:
                dp[n][M] = 0
            elif M < w[n-1]:
                dp[n][M] = dp[n-1][M]
            else:
                dp[n][M] = max(dp[n-1][M], p[n-1]+dp[n-1][M-w[n-1]])
    return dp[NumItem][Capacity]


Capacity = 5
w = [3, 2, 2]
p = [100, 200, 300]
print(f(len(w), Capacity, w, p))
